body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-family: 'Caveat' !important

a
  color: #00B7FF

label
  margin-right:20px
  margin-left:20px

select
  border-radius:4px

#mainRow
  padding:10px
  text-align: center
  font-size: 1.3em

#mainRow div
  margin:0 auto
  


#searchTerms
  margin-left:10px
  margin-right:10px

#userSearch
  border-radius:4px
  margin-left:10px

#innerRow
  padding:20px

button
  margin: 10px !important

select
  margin: 10px !important


